<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context="com.example.kollins.libras_android.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/OpenCvView"
            app:show_fps="false"
            app:camera_id="any" />

        <TextView
            android:id="@+id/letraRetorno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aguardando..."
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/camera_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_camera"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<ToggleButton-->
                    <!--android:id="@+id/connectButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textOn="Conectar"-->
                    <!--android:textOff="Conectado"/>-->

                <ToggleButton
                    android:id="@+id/camera_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Ligar Câmera"
                    android:textOn="Desligar Câmera"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>
