<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <org.opencv.android.JavaCameraView
            android:id="@+id/OpenCvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:camera_id="any"
            app:show_fps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBorda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Borda"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioPele"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Pele"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioFace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Face"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Threshold1"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/threshold1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Threshold2"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/threshold2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hmin"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/hmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="180" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smin"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/smin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vmin"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/vmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hmax"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/hmax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="180" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smax"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/smax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vmax"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/vmax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center">>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="ScaleFactor"-->
                            <!--android:textColor="#FFFFFF" />-->

                        <!--<SeekBar-->
                            <!--android:id="@+id/scaleF"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:max="20"-->
                            <!--android:min="15"/>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="minNeighbors"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/minN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:min="1"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>